# AndroidSyncAdapters

./: .clang-format  .gitignore  README.md  build.gradle  settings.gradle
ACalDAV/: .gitignore  AndroidManifest.xml  CHANGELOG  _gradle.properties  build.gradle  gradle.properties  proguard-project.txt
ACalDAV/res/layout/: activity_authenticator.xml
ACalDAV/res/values/: strings.xml  strings_activity_authenticator.xml
ACalDAV/res/values-de/: strings.xml  strings_activity_authenticator.xml
ACalDAV/res/values-it/: strings.xml
ACalDAV/res/xml/: authenticator.xml  syncadapter.xml
ACalDAV/src/: ical4j.properties
ACalDAV/src/de/jdevel/acaldav/: App.java
ACalDAV/src/de/jdevel/acaldav/utilities/: AccountUtility.java
ACalDAV/src/de/jdevel/acaldav/widget/: DrawableClickListener.java  IconfiedEditText.java
ACalDAV/src/de/we/acaldav/: App.java
ACalDAV/src/de/we/acaldav/utilities/: AccountUtility.java
ACalDAV/src/de/we/acaldav/widget/: DrawableClickListener.java  IconfiedEditText.java
ACalDAV/src/net/fortuna/ical4j/data/: AbstractOutputter.java  CalendarBuilder.java  CalendarOutputter.java  CalendarParser.java  CalendarParserFactory.java  CalendarParserImpl.java  ContentHandler.java  DefaultCalendarParserFactory.java  FoldingWriter.java  HCalendarParser.java  HCalendarParserFactory.java  ParserException.java  UnfoldingReader.java
ACalDAV/src/net/fortuna/ical4j/filter/: AbstractDateRule.java  ComponentRule.java  DateInRangeRule.java  Filter.java  HasPropertyRule.java  PeriodRule.java  Rule.java
ACalDAV/src/net/fortuna/ical4j/model/: AbstractContentFactory.java  AddressList.java  Calendar.java  CalendarDateFormatFactory.java  CalendarException.java  Component.java  ComponentFactory.java  ComponentList.java  ConstraintViolationException.java  Content.java  Date.java  DateList.java  DateRange.java  DateTime.java  DefaultTimeZoneRegistryFactory.java  Dur.java  Escapable.java  IndexedComponentList.java  IndexedPropertyList.java  Iso8601.java  LocationTypeList.java  NumberList.java  Parameter.java  ParameterFactory.java  ParameterFactoryRegistry.java  ParameterList.java  Period.java  PeriodList.java  Property.java  PropertyFactory.java  PropertyFactoryImpl.java  PropertyFactoryRegistry.java  PropertyList.java  Recur.java  TextList.java  Time.java  TimeZone.java  TimeZoneRegistry.java  TimeZoneRegistryFactory.java  TimeZoneRegistryImpl.java  (+5 more)
ACalDAV/src/net/fortuna/ical4j/model/component/: Available.java  CalendarComponent.java  Daylight.java  Observance.java  Standard.java  VAlarm.java  VAvailability.java  VEvent.java  VFreeBusy.java  VJournal.java  VTimeZone.java  VToDo.java  VVenue.java  XComponent.java
ACalDAV/src/net/fortuna/ical4j/model/parameter/: Abbrev.java  AltRep.java  Cn.java  CuType.java  DelegatedFrom.java  DelegatedTo.java  Dir.java  Encoding.java  FbType.java  FmtType.java  Language.java  Member.java  PartStat.java  Range.java  RelType.java  Related.java  Role.java  Rsvp.java  ScheduleAgent.java  ScheduleStatus.java  SentBy.java  Type.java  TzId.java  Value.java  Vvenue.java  XParameter.java
ACalDAV/src/net/fortuna/ical4j/model/property/: Action.java  Attach.java  Attendee.java  BusyType.java  CalScale.java  Categories.java  Clazz.java  Comment.java  Completed.java  Due.java  (+51 more)
ACalDAV/src/net/fortuna/ical4j/transform/: PublishTransformer.java  Transformer.java
ACalDAV/src/net/fortuna/ical4j/util/: Calendars.java  CompatibilityHints.java  ComponentValidator.java  Configurator.java  Constants.java  Dates.java  DecoderFactory.java  DefaultDecoderFactory.java  DefaultEncoderFactory.java  EncoderFactory.java  HostInfo.java  InetAddressHostInfo.java  Numbers.java  ParameterValidator.java  PropertyValidator.java  ResourceLoader.java  SimpleHostInfo.java  Strings.java  TimeZones.java  UidGenerator.java  Uris.java
ACalDAV/src/org/gege/caldavsyncadapter/: CalendarColors.java  Constants.java  Event.java
ACalDAV/src/org/gege/caldavsyncadapter/authenticator/: AuthenticationService.java  Authenticator.java  AuthenticatorActivity.java  AuthenticatorStub.java
ACalDAV/src/org/gege/caldavsyncadapter/caldav/: CaldavFacade.java  CaldavProtocolException.java  EasySSLSocketFactory.java  EasyX509TrustManager.java  TlsSniSocketFactory.java
ACalDAV/src/org/gege/caldavsyncadapter/syncadapter/: SyncAdapter.java  SyncService.java
CalDAVSyncAdapter/: AndroidManifest.xml  build.gradle  proguard-project.txt
CalDAVSyncAdapter/res/layout/: activity_authenticator.xml
CalDAVSyncAdapter/res/values/: strings.xml  strings_activity_authenticator.xml
CalDAVSyncAdapter/res/values-de/: strings_activity_authenticator.xml
CalDAVSyncAdapter/src/net/fortuna/ical4j/model/: ParameterFactoryImpl.java
CalDAVSyncAdapter/src/org/gege/caldavsyncadapter/: Event.java
CalDAVSyncAdapter/src/org/gege/caldavsyncadapter/authenticator/: AuthenticatorActivity.java
CalDAVSyncAdapter/src/org/gege/caldavsyncadapter/caldav/: CaldavFacade.java  EasySSLSocketFactory.java
CalDAVSyncAdapter/src/org/gege/caldavsyncadapter/syncadapter/: SyncAdapter.java
config/quality/: quality.gradle
config/quality/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  checkstyle_QA.xml
config/quality/findbugs/: findbugs-filter-include.xml
config/quality/pmd/: pmd-configuration.xml  pmd-ruleset.xml
config/quality/pmd/rulesets/: android.xml  basic.xml
(+27 files in other folders)
